{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev:worker": "tsx watch src/index.ts"
  },
  "dependencies": {
    "bullmq": "^5.7.0",
    "ioredis": "^5.4.0",
    "@integra/database": "*",
    "@integra/types": "*",
    "@integra/game-engine": "*",
    "@integra/realtime": "*"
  },
  "devDependencies": {
    "tsx": "^4.11.0",
    "typescript": "^5.4.0"
  }
}